<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#yi{
    margin-left:220px;
	margin-top:80px;}
.STYLE6 {font-size: 14px; font-weight: bold; }
#zi{
    margin-left:380px;
	margin-top:-170px;}
#x{
    margin-top:-40px;
	margin-left:12px;}
#s{
    margin-left:460px;
	margin-top:50px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1186px;
	width:705px;
	height:45px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:40px;}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="yi"><a href="ziye5.html"><img src="image/u2_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye5.html">【单向街·心理课堂】第2期 高璇：心理咨询那回事</a></p>
  <p class="STYLE6">时间： 04月21日 周日 15:00-17:00</p>
  <p class="STYLE6">地点： 朝阳区 朝阳北路101号楼朝阳大悦城4F-54</p>
  <p class="STYLE6">费用： 免费</p>
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">228人参加|363人感兴趣</div>
</div>
<div id="yi"><a href="ziye6.html"><img src="image/u24_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye6.html">瑜伽</a></p>
  <p class="STYLE6">时间： 04月19日 ~ 04月20日 每天09:00-15:00</p>
  <p class="STYLE6">地点： 朝阳区 北京市朝阳区东三环南路88号南赛广场</p>
  <p class="STYLE6">费用： 免费</p> 
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">258人参加|507人感兴趣</div>
  </div>
  <div id="yi"><a href="ziye7.html"><img src="image/u52_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye7.html">【青少课堂】 UCCA地球日特别活动：美丽家园</a> </p>
  <p class="STYLE6">时间:  04月21日 周日 10:00-11:30</p>
  <p class="STYLE6">地点: 北京 朝阳区 798艺术区UCCA大客厅</p>
  <p class="STYLE6">费用:  100元(儿童)　50元(2012 UCCA 个人会员)　0元(2013 UCCA 会员)　0元(UCCA 儿童俱乐部)</p>
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">131人参加|396人感兴趣</div>
  </div>
   <div id="yi"><a href="ziye8.html"><img src="image/u12_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye8.html">【万有青年烩第31期】免费婚礼策划</a> </p>
  <p class="STYLE6">时间： 04月20日 周六14:00-16:00</p>
  <p class="STYLE6">地点: 北京 朝阳区 木马剧场</p>
  <p class="STYLE6">费用：免费</p> 
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">149人参加|420人感兴趣</div>
  </div>
   <ul class="pager" >  
    <div id="s"><span class="STYLE5"><a href="huodong1.html">前一页</a> <a href="huodong2.html">后一页</a></span>     </div>
  </ul>
   <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
