<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#yi{
    margin-left:220px;
	margin-top:80px;}
.STYLE6 {font-size: 14px; font-weight: bold; }
#zi{
    margin-left:380px;
	margin-top:-170px;}
#x{
    margin-top:-40px;
	margin-left:12px;}
#s{
    margin-left:460px;
	margin-top:50px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1186px;
	width:705px;
	height:45px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:40px;}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="yi"><a href="ziye1.html"><img src="image/u77_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye1.html">麻油叶独立厂牌《麻油叶？我不能说！》2周年专场大趴</a></p>
  <p class="STYLE6">时间： 04月19日 周五 20:00-23:30</p>
  <p class="STYLE6">地点： 朝阳区 麻雀瓦舍 双井家乐福对面劲松口腔胡同内50米 红点...</p>
  <p class="STYLE6">费用： 80元(现场) / 60元(预售) / 110元(套票（门票+T）) / 60元(2周年纪念T)</p>
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">473人参加|754人感兴趣</div>
</div>
<div id="yi"><a href="ziye2.html"><img src="image/u9_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye2.html">【首图活动】第三届北京换书大集</a></p>
  <p class="STYLE6">时间： 04月19日 ~ 04月20日 每天09:00-15:00</p>
  <p class="STYLE6">地点： 朝阳区 北京市朝阳区东三环南路88号首都图书馆</p>
  <p class="STYLE6">费用： 免费</p> 
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">466人参加|208人感兴趣</div>
  </div>
  <div id="yi"><a href="ziye3.html"><img src="image/55.jpg"/></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye3.html">滑雪比赛 </a></p>
  <p class="STYLE6">时间：04月10号 ~ 04月20号  每天7:00-9:00</p>
  <p class="STYLE6">地点：海淀区 北京市海淀区西三环南路88号滑雪场地</p>
  <p class="STYLE6">费用：200元</p>
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">186人参加|394人感兴趣</div>
  </div>
   <div id="yi"><a href="ziye4.html"><img src="image/u4_normal.png" /></a></div>
<div id="zi">
  <p class="STYLE6"><a href="ziye4.html">【单向街·沙龙】第495期 朱天衣的猫狗山居岁月</a> </p>
  <p class="STYLE6">时间： 04月19日 周五 19:00-21:00</p>
  <p class="STYLE6">地点： 朝阳区 朝阳北路101号楼朝阳大悦城4F-54</p>
  <p class="STYLE6">费用：免费</p> 
  <p><img src="image/12.jpg" /></p>
  <div class="STYLE5" id="x">149人参加|420人感兴趣</div>
  </div>
  <ul class="pager" >  
    <div id="s"><span class="STYLE5"><a href="huodong1.html">前一页</a> </span><a href="huodong2.html" class="STYLE5">后一页</a>     </div>
  </ul>
   <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
