<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1223px;
	width:705px;
	height:47px;
	z-index:11;
}
#lian{
    margin-top:150px;
	margin-left:220px;}
#huoyue{
    margin-left:200px;
	margin-top:80px;}
#tu{
    margin-left:230px;
	margin-top:40px;}
#ss{
    margin-left:280px;
	margin-top:80px;}
#footer{
    margin-left:200px;
	margin-top:70px;}
#apDiv6 {
	position:absolute;
	left:228px;
	top:255px;
	width:714px;
	height:50px;
	z-index:12;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:13;
	left: 231px;
	top: 226px;
}
.STYLE6 {
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	left:431px;
	top:294px;
	width:429px;
	height:120px;
	z-index:13;
}
#apDiv9 {
	position:absolute;
	left:431px;
	top:438px;
	width:431px;
	height:134px;
	z-index:14;
}
.STYLE9 {font-size: 16px; }
#apDiv10 {
	position:absolute;
	left:430px;
	top:766px;
	width:432px;
	height:132px;
	z-index:15;
}
#apDiv11 {
	position:absolute;
	left:430px;
	top:598px;
	width:431px;
	height:122px;
	z-index:16;
}
#apDiv12 {
	position:absolute;
	left:430px;
	top:919px;
	width:432px;
	height:131px;
	z-index:17;
}
#apDiv13 {
	position:absolute;
	left:429px;
	top:1082px;
	width:433px;
	height:123px;
	z-index:18;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="apDiv6">
  <hr />
</div>
<div id="apDiv8">
  <p class="STYLE5">单向街·图书馆</p>
  <p class="STYLE5">最近发起过17个活动</p>
  <p class="STYLE5">类型： 其他　音乐　戏剧　展览　讲座　聚会　旅行　公益　电影</p>
</div>
<div class="STYLE9" id="apDiv9">
  <p><a href="huoyue5.html">孟京辉戏剧工作室</a></p>
  <p>36873 人喜欢</p>
  <p>类型： 音乐　戏剧　展览　讲座</p>
</div>
<div class="STYLE9" id="apDiv10">
  <p><a href="huoyue6.html">非常书店</a></p>
  <p>7155 人喜欢</p>
  <p>类型：音乐   喜剧   话剧   展览</p>
</div>
<div id="apDiv11">
  <p class="STYLE9">鼎城装饰广告</p>
  <p class="STYLE9">45314人喜欢</p>
  <p class="STYLE9">类型： 其他    音乐    喜剧    讲座</p>
  <p class="STYLE9">&nbsp;</p>
</div>
<div id="apDiv12">
  <p class="STYLE9">国家大剧院</p>
  <p class="STYLE9">26112 人喜欢</p>
  <p class="STYLE9">类型： 其他　音乐　戏剧　讲座</p>
  <p class="STYLE9">&nbsp;</p>
</div>
<div id="apDiv13">
  <p class="STYLE9">独立音地</p>
  <p class="STYLE9">3548 人喜欢</p>
  <p class="STYLE9">类型： 音乐</p>
  <p class="STYLE9">&nbsp;</p>
</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao"><a  href="zhuye.html" class="STYLE1">首页 </a> <a href="zhubanfang.html" class="STYLE1">主办方</a> <a href="huodong1.html" class="STYLE1">活动</a> <a href="zixun.html" class="STYLE3">咨询</a>
<div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div class="STYLE6" id="huoyue">最受欢迎的主办方</div>
<div id="tu">
  <p><img src="image/u17_normal.png" width="110" height="100" vspace="5" /></p>
  <hr hr style="border-bottom:1px dashed #000;"/>
  <p><a href="huoyue5.html"><img src="image/u19_normal.png" width="110" height="100" vspace="5" /></a></p>
  <hr hr style="border-bottom:1px dashed #000;"/>
  <p><img src="image/u44_normal.png" width="110" height="100" vspace="5" /></p>
  <hr hr style="border-bottom:1px dashed #000;"/>
  <p><a href="huoyue6.html"><img src="image/u23_normal.png" width="110" height="100" vspace="5" /></a></p>
  <hr hr style="border-bottom:1px dashed #000;"/>
  <p><img src="image/u40_normal.png" width="110" height="100" vspace="5" /></p>
  <hr hr style="border-bottom:1px dashed #000;"/>
  <p><img src="image/u46_normal.png" width="110" height="100" vspace="5" /></p>
</div>
<div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
