<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1272px;
	width:705px;
	height:25px;
	z-index:11;
}
#lian{
    margin-top:150px;
	margin-left:220px;}
#huoyue{
    margin-left:200px;
	margin-top:80px;}
#tu{
    margin-left:230px;
	margin-top:40px;}
#ss{
    margin-left:280px;
	margin-top:80px;}
#footer{
    margin-left:200px;
	margin-top:70px;}
#apDiv6 {
	position:absolute;
	left:228px;
	top:255px;
	width:714px;
	height:50px;
	z-index:12;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:13;
	left: 231px;
	top: 226px;
}
.STYLE6 {
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	left:527px;
	top:294px;
	width:229px;
	height:48px;
	z-index:13;
}
#apDiv9 {
	position:absolute;
	left:230px;
	top:443px;
	width:183px;
	height:39px;
	z-index:14;
}
.STYLE9 {font-size: 18px}
#apDiv10 {
	position:absolute;
	left:500px;
	top:530px;
	width:364px;
	height:81px;
	z-index:15;
}
.STYLE10 {
	font-size: 14px;
	font-weight: bold;
}
#apDiv11 {
	position:absolute;
	left:500px;
	top:707px;
	width:364px;
	height:80px;
	z-index:16;
}
.STYLE11 {
	font-size: 16px;
	font-weight: bold;
}
#apDiv12 {
	position:absolute;
	left:500px;
	top:892px;
	width:363px;
	height:106px;
	z-index:17;
}
#apDiv13 {
	position:absolute;
	left:499px;
	top:1124px;
	width:365px;
	height:97px;
	z-index:18;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="apDiv6">
  <hr />
</div>
<div id="apDiv8">
  <div align="center"><strong>蓝溪酒吧</strong></div>
</div>
<div class="STYLE9" id="apDiv9">
  <div align="center">蓝溪酒吧的演绎</div>
</div>
<div id="apDiv10">
  <div align="left" class="STYLE10">边远和朋友们的不插电--蓝溪专场 [音乐]<br />
    04月19日 周五 21:30-23:00<br />
    北京 东城区 地安门 旧鼓楼大街与鼓楼西大街交口<br />
    65人参加 120人感兴趣</div>
</div>
<div class="STYLE11" id="apDiv11">蓝溪音乐教室公开课--免门票 [讲座]<br />
  04月20日 周六 11:30-13:30<br />
  北京 西城区 地安门 旧鼓楼大街与鼓楼西大街交口<br />
6人参加 22人感兴趣</div>
<div class="STYLE11" id="apDiv12">【重口味觀影會】4.20（周六）：【猫眼看人 ＋银色子弹】专场 [电影]<br />
  04月20日 周六 14:00-17:30<br />
  北京 西城区 地安门 旧鼓楼大街与鼓楼西大街交口<br />
19人参加 56人感兴趣</div>
<div class="STYLE11" id="apDiv13">Funky和他的朋友小爬梯 [音乐]<br />
  04月24日 周三 21:00-23:00<br />
  北京 西城区 地安门 旧鼓楼大街与鼓楼西大街交口<br />
18人参加 41人感兴趣</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao"><a  href="zhuye.html" class="STYLE1">首页 </a> <a href="zhubanfang.html" class="STYLE1">主办方</a> <a href="huodong1.html" class="STYLE1">活动</a> <a href="zixun.html" class="STYLE3">咨询</a>
<div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div class="STYLE6" id="huoyue">活跃主办方</div>
<div id="tu"><img src="image/u56_normal.png" width="110" height="100" /></div>
<div id="ss">
  <p><img src="image/u241_normal.png" vspace="5" /></p>
<p><img src="image/u28_normal.png" vspace="5" /></p>
<p><img src="image/u31_normal.png" vspace="5" /></p>
<p><img src="image/u34_normal.png" vspace="5" /></p>
</div>
  <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
