<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#apDiv5 {
	position:absolute;
	left:229px;
	top:807px;
	width:705px;
	height:44px;
	z-index:11;
}
#lian{
    margin-top:150px;
	margin-left:220px;}
#huoyue{
    margin-left:200px;
	margin-top:80px;}
#tu{
    margin-left:230px;
	margin-top:40px;}
#ss{
    margin-left:220px;
	margin-top:100px;}
#footer{
    margin-left:200px;
	margin-top:70px;}
#apDiv6 {
	position:absolute;
	left:228px;
	top:255px;
	width:714px;
	height:50px;
	z-index:12;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:13;
	left: 231px;
	top: 226px;
}
.STYLE6 {
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	left:527px;
	top:294px;
	width:229px;
	height:48px;
	z-index:13;
}
#apDiv9 {
	position:absolute;
	left:230px;
	top:443px;
	width:183px;
	height:39px;
	z-index:14;
}
.STYLE9 {font-size: 18px}
.STYLE10 {font-size: 16px; }
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="apDiv6">
  <hr />
</div>
<div id="apDiv8">
  <div align="center"><strong>果壳网的小站</strong></div>
</div>
<div class="STYLE9" id="apDiv9">
  <div align="center">果壳网的给力文章</div>
</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao"><a  href="zhuye.html" class="STYLE1">首页 </a> <a href="zhubanfang.html" class="STYLE1">主办方</a> <a href="huodong1.html" class="STYLE1">活动</a> <a href="zixun.html" class="STYLE3">咨询</a>
<div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div class="STYLE6" id="huoyue">新加入的主办方</div>
<div id="tu"><img src="image/u215_normal.png" width="110" height="100" /></div>
<div class="STYLE10" id="ss">（1）【万有青年养成计划】（第二期）入选名单！
果壳君要说句“对不起”！近一个月”万有青年养成计划“把大家好好“折腾”了一番——细化方案、网友互动、回答问题、进而修改方案……但大家发现没，回头看看这一个月的成果，大家已经能实实在在地称自己为一名“万有青年”了呢——有自己的兴趣、乐于分享，更重要的是，脚踏实地地去实践。梦想不是空谈，行动不是口号。更多>>
（2）【万有青年养成计划】第二期投票开始！
#万有青年养成计划#开始投票！这是一个由果壳网发起的创意青年支持项目，告诉果壳你的梦想，就有机会得到3000~5000元资金支持来实践梦想。第二期20个入围梦想已经诞生，现在来投票，和果壳一起支持这些“万有青年”潜力君吧→http://www.guokr.com/youthplan/
（3）果壳网“末日”献礼——2012年度十大科技谣言
（不科学的）“世界末日”没来，你失望了吗？别伤心，果壳“末日”特别献礼，为你盘点2012年和“末日论”一样曾疯传一时的“十大科技谣言”，还你一个更真实的2012：【2012年度十大科技谣言】专区入口 “2012世界末日系列”、“45天速成鸡”、“城市自来水中有避孕药”…… 你是否曾为这些流言所困、难辨真假？果壳网从科......更多>> 
（4）甜美主妇之代糖指南
怕胖！要控制血糖！难道再无缘品尝如糖般甜蜜的味道？送你甜美主妇之代糖指南，没有糖，也甜蜜哦。 果壳出品，版权所有。 参考资料:      [1] A Buyer's Guide to Sugar Substitutes [2] 郝利平等，食品添加剂[M].第2版.中国农业大学出版社，2009:131-141. [3] 维基百科：三氯蔗糖，阿斯巴甜，糖精，木糖醇，甜菊糖苷 [4]......更多>></div>
  <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
