<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1060px;
	width:705px;
	height:42px;
	z-index:11;
}
#lian{
    margin-top:150px;
	margin-left:220px;}
#xin{
    margin-left:200px;
	margin-top:150px;}
#tupian{
    margin-left:220px;
	margin-top:30px;}
#huoyue{
    margin-left:200px;
	margin-top:80px;}
#zui{
    margin-left:200px;
	margin-top:40px;}
#tu{
    margin-top:30px;}
#fang{
    margin-left:220px;
	margin-top:30px;}
#footer{
    margin-left:200px;
	margin-top:120px;}
#apDiv6 {
	position:absolute;
	left:228px;
	top:255px;
	width:714px;
	height:50px;
	z-index:12;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:13;
	left: 231px;
	top: 226px;
}
.STYLE6 {
	font-size: 18px;
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	width:117px;
	height:19px;
	z-index:14;
	left: 281px;
	top: 513px;
}
.STYLE7 {font-size: 16px; }
#apDiv9 {
	position:absolute;
	left:453px;
	top:509px;
	width:103px;
	height:23px;
	z-index:15;
}
#apDiv10 {
	position:absolute;
	left:623px;
	top:508px;
	width:106px;
	height:26px;
	z-index:16;
}
#apDiv11 {
	position:absolute;
	left:795px;
	top:510px;
	width:106px;
	height:27px;
	z-index:17;
}
#apDiv12 {
	position:absolute;
	left:405px;
	top:631px;
	width:176px;
	height:126px;
	z-index:18;
}
#apDiv13 {
	position:absolute;
	left:733px;
	top:630px;
	width:181px;
	height:121px;
	z-index:19;
}
#apDiv14 {
	position:absolute;
	left:277px;
	top:994px;
	width:116px;
	height:26px;
	z-index:20;
}
#apDiv15 {
	position:absolute;
	left:452px;
	top:994px;
	width:106px;
	height:37px;
	z-index:21;
}
.STYLE8 {font-size: 14; }
#apDiv16 {
	position:absolute;
	left:622px;
	top:994px;
	width:107px;
	height:39px;
	z-index:22;
}
#apDiv17 {
	position:absolute;
	left:795px;
	top:994px;
	width:102px;
	height:35px;
	z-index:23;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="apDiv6">
  <hr />
</div>
<div id="apDiv9">
  <div align="center" class="STYLE7">神州数码</div>
</div>
<div class="STYLE7" id="apDiv10">
  <div align="center"><a href="huoyue3.html">果壳网的小站</a></div>
</div>
<div id="apDiv11">
  <div align="center" class="STYLE7"><a href="huoyue4.html">走遍欧洲</a></div>
</div>
<div id="apDiv12">
  <p class="STYLE6"><a href="huoyue2.html">知行公社</a></p>
  <p class="STYLE5">最近发起过 2 个活动</p>
  <p class="STYLE5">类型：旅行　讲座 …</p>
</div>
<div id="apDiv13">
  <p class="STYLE6"><a href="huoyue1.html">蓝溪酒吧</a></p>
  <p  class="STYLE5">最近发起过 58 个活动</p>
  <p  class="STYLE5">类型：音乐　戏剧 …</p>
</div>
<div class="STYLE5" id="apDiv14">
  <div align="center"><a href="huoyue5.html">孟京辉戏剧工作室<br />
    36861 人喜欢</a></div>
</div>
<div class="STYLE8" id="apDiv15">
  <div align="center" class="STYLE5">鼎城装饰广告公司<br />
    785423人喜欢</div>
</div>
<div id="apDiv16">
  <div align="center" class="STYLE5"><a href="huoyue6.html">非常书店<br />
    7155 人喜欢</a></div>
</div>
<div id="apDiv17">
  <div align="center" class="STYLE5">联邦家具公司<br />
    7852人喜欢</div>
</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <div id="apDiv7"><strong>主办方</strong></div>
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div class="STYLE6" id="xin">新加入的主办方</div>
<div id="tupian">
  <div class="STYLE7" id="apDiv8">
    <div align="center">锦艺坊布艺</div>
  </div>
  <img src="image/u3_normal.png" hspace="30" /><img src="image/u6_normal.png" hspace="30" /><a href="huoyue3.html"><img src="image/u215_normal.png" hspace="30" /></a><a href="huoyue4.html"><img src="image/u18_normal.png" hspace="30" /></a></div>
 <div class="STYLE6" id="huoyue">活跃主办方（<a href="huoyuegengduo2.html">更多</a>）</div>
 <div id="tu"><a href="huoyue2.html"><img src="image/u50_normal.png" hspace="230" /></a><a href="huoyue1.html"><img src="image/u56_normal.png" /></a></div>
 <div class="STYLE6" id="zui">最受欢迎的主办方（<a href="huoyuegengduo1.html">更多</a>）</div>
 <div id="fang"><a href="huoyue5.html"><img src="image/u19_normal.png" hspace="30" /></a><img src="image/u44_normal.png" hspace="30" /><a href="huoyue6.html"><img src="image/u23_normal.png" hspace="30" /></a><img src="image/u47_normal.png" hspace="30" /></div>
<div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
