<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:180px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
.STYLE6 {
	font-size: 20px;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 204px;
	left: 716px;
}
#tu{
    margin-left:195px;
	margin-top:130px;}
#apDiv5 {
	position:absolute;
	width:119px;
	height:49px;
	z-index:5;
	left: 252px;
	top: 473px;
}
.STYLE7 {font-size: 16px}
#apDiv6 {
	position:absolute;
	width:112px;
	height:47px;
	z-index:6;
	left: 435px;
	top: 475px;
}
#apDiv7 {
	position:absolute;
	width:108px;
	height:43px;
	z-index:7;
	left: 620px;
	top: 478px;
}
#apDiv8 {
	position:absolute;
	left:791px;
	top:475px;
	width:110px;
	height:54px;
	z-index:8;
}
#zhong{
    margin-left:210px;
	margin-top:130px;}
#fen{
    margin-left:200px;
	margin-top:30px;}
#apDiv9 {
	position:absolute;
	left:228px;
	top:800px;
	width:705px;
	height:40px;
	z-index:9;
}
#erceng{
    margin-left:220px;
	margin-top:40px;}
#erceng1{
    margin-left:220px;
	margin-top:10px;}
#fenlei{
    margin-left:200px;
	margin-top:30px;}
#apDiv10 {
	position:absolute;
	left:226px;
	top:997px;
	width:707px;
	height:33px;
	z-index:10;
}
#fenlei2{
    margin-left:200px;
	margin-top:30px;}

#apDiv11 {
	position:absolute;
	left:226px;
	top:1192px;
	width:707px;
	height:33px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:229px;
	top:1347px;
	width:705px;
	height:45px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:50px;}
</style>
</head>

<body>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div class="STYLE5" id="apDiv8">
  <div align="center"><a href="ziye4.html">【单向街·沙龙】第495期 朱天衣 史航：朱天衣的猫狗山居岁月</a></div>
</div>
<div id="apDiv9">
  <hr />
</div>
<div id="apDiv10">
  <hr />
</div>
<div id="apDiv11">
  <hr />
</div>
<div id="apDiv12">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav">
   <div id="apDiv3">
     <hr />
   </div>
   <div class="STYLE6" id="apDiv2">热门活动</div>
   <img src="../新建文件夹/1.jpg" width="170" height="110" /> 
   <div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="tu">
  <div class="STYLE7" id="apDiv5">
    <div align="center"><a href="ziye5.html">【<span class="STYLE5">单向街·心理课堂】第2期 高璇：心理咨询那回事</span></a><span class="STYLE5"> </span></div>
  </div>
  <a href="ziye5.html"><img src="image/u2_normal.png" hspace="30" /></a>
  <div class="STYLE5" id="apDiv6">
    <div align="center"><a href="ziye1.html">麻油叶独立厂牌《麻油叶？我不能说！》2周年专场大趴</a> </div>
  </div>
  <a href="ziye1.html"><img src="image/u77_normal.png" hspace="30" /></a>
  <div class="STYLE5" id="apDiv7">
    <div align="center"><a href="ziye8.html">【万有青年烩第31期】免费婚礼策划</a></div>
  </div>
  <a href="ziye8.html"><img src="image/u12_normal.png" hspace="30"/></a><a href="ziye4.html"><img src="image/u4_normal.png" hspace="30" /></a></div>
  <div id="zhong"><img src="image/u12_normal.jpg" width="671" height="156" /></div>
  <div class="STYLE6" id="fen">音乐>></div>
  <div id="erceng"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;清歈暮春——李建傧江湖弹唱会</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;碎蛋之夜--Punk'n'Core Night</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;冰岛乐队worm is green中国巡演北京站</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;4.19—For One Night (首届主办联盟音乐会)</span></div>
  <div class="STYLE6" id="fenlei">话剧>></div>
  <div id="erceng"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;空中花园谋杀案</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;非非演出季第五季 • 地丁花剧社《我的劳动、尊严与梦想》</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;孟京辉戏剧作品 音乐剧《空中花园谋杀案》</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;话剧《阴道之道》Drama: The Vagina Monologues by BCome剧组 </span></div>
  <div class="STYLE6" id="fenlei2">其他>></div>
  <div id="erceng"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;真人书 | 故事：而我还在路上，搭车十年</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;北京首届复古骑行大会Vintage Ride Beijing 2013</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;【首图活动】第三届北京换书大集</span></div>
  <div id="erceng1"><img src="image/u25_normal.png" /><span class="STYLE5">&nbsp;&nbsp;人间四月天</span></div>
  <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
