<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#hua{
    margin-left:200px;
	margin-top:100px;}
#zc{
    margin-top:-265px;
	margin-left:400px;}
#quan{
    margin-left:200px;
	margin-top:40px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1091px;
	width:705px;
	height:48px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:70px;}
.STYLE10 {font-size: 16px}
.STYLE13 {
	color: #00FF00;
	font-weight: bold;
	font-size: 18px;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="hua"><img src="image/u12_normal.png" width="175" height="259" /></div>
<div id="zc">
  <p class="STYLE10"><strong>【万有青年烩第31期】免费婚礼策划 </strong></p>
  <p class="STYLE10"><strong>时间:  04月20日 周六 14:00-16:00</strong></p>
  <p class="STYLE10"><strong>地点: 北京 朝阳区 木马剧场</strong></p>
  <p class="STYLE10"><strong>费用:  免费</strong></p>
  <p class="STYLE10"><strong>主办方:果壳网的小站</strong></p>
  <p class="STYLE10"><strong>418 人感兴趣   149 人参加</strong></p>
  <form id="form2" name="form2" method="post" action="">
    <label>
    <input name="button2" type="submit" id="button2" value="我感兴趣" />
    </label>
    <label>
    <input type="submit" name="button3" id="button3" value="我要参加" />
    </label>
  </form>
</div>
<div id="quan">
  <p class="STYLE13">活动详情</p>
  <p class="STYLE5">【#万有青年烩#之&quot;免费婚礼策划&quot;】众里寻Ta千百度，不如来果壳相亲处。4月20日@木马剧场 ，在精心策划的创意集会上相遇，给脑海中填充疯狂的婚礼DIY点子，回忆用ANSI艺术来表白的心动瞬间，再一起创作充满幸福的私房点心……有了爱，身体健，胃口好，睡觉不感冒！ </p>
  <p class="STYLE5">讲者： <br />
    金婷婷 《婚礼DIY指南》 <br />
    李一舟《定制一个创意工作坊》 <br />
    Kiwi 《当睡眠离开身体》 <br />
    黎志《不意外地搞定大咖》 <br />
    刘闯《ANSIArt》 <br />
    王倞&amp;Mark《Half art, half science. All delicious.》 </p>
  <p class="STYLE5">主持： <br />
    小姬&amp;地下天鹅绒 情感专栏作家 </p>
  <p class="STYLE5">特邀嘉宾：啦咪啦啦 <br />
    北京博润锦来国际教育咨询有限公司艺术总监，柴可夫斯基音乐学院钢琴演奏硕士 </p>
  <p class="STYLE5">形式：每人7分钟短讲+提问互动+自由交流 <br />
    时间：2013年4月20日14:00—16:00 <br />
    地点：北京，木马剧场 <br />
    人数：300 </p>
  <p class="STYLE5">了解详情并报名请猛击：http://www.guokr.com/event/246/ </p>
  <p class="STYLE5">报名截止时间：4月18日24:00。 <br />
    果壳网将从报名者中筛选，并在4月19日下午，以邮件和短信形式分批通知获得活动名额的用户。收到好人卡的用户注意保存，集齐3张好人卡即可能有意外之喜！并欢迎关注下次果壳活动！ </p>
  <p class="STYLE5">温馨提示：如果你也有看家本领，想加入分享大军，欢迎自荐！ <br />
    讲者长期报名通道：http://www.guokr.com/blog/331373 <br />
    志愿者报名通道（长期、多地域）：http://www.guokr.com/blog/373794/</p>
</div>
 <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
