<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#hua{
    margin-left:200px;
	margin-top:100px;}
#zc{
    margin-top:-265px;
	margin-left:400px;}
#quan{
    margin-left:200px;
	margin-top:40px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1130px;
	width:705px;
	height:47px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:70px;}
.STYLE11 {font-size: 16px}
.STYLE14 {
	font-size: 18px;
	font-weight: bold;
	color: #00FF00;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="hua"><img src="image/551.jpg" width="175" height="259" /></div>
<div class="STYLE11" id="zc">
  <p><strong>滑雪比赛</strong></p>
  <p><strong>时间：04月10号 ~ 04月20号  每天7:00-9:00</strong></p>
  <p><strong>地点：海淀区 北京市海淀区西三环南路88号滑雪场地</strong></p>
  <p><strong>费用：200元</strong></p>
  <p><strong>主办方：神州数码</strong></p>
  <p><strong>154 人感兴趣   51 人参加</strong></p>
  <form id="form2" name="form2" method="post" action="">
    <label>
    <input name="button2" type="submit" id="button2" value="我感兴趣" />
    </label>
    <label>
    <input type="submit" name="button3" id="button3" value="我要参加" />
    </label>
  </form>
</div>
<div id="quan">
  <p class="STYLE14">活动详情</p>
  <p class="STYLE5"> 北京南山滑雪度假村位于首都近郊东北方向的密云县，距县城正南方约3公里，距北京市望和桥62公里。2006年9月京承高速密云段已正式通车，是北京近郊唯一可以30分钟到达的大中型滑雪场。该滑雪场占地面积4000余亩，是北京及华北地区唯一集滑雪、滑道、攀冰等动感休闲运动项目为一体的冬季度假村。度假村地处密云县南山北坡，雪质优良、景色壮美、气候宜人。</p>
  <p class="STYLE5"> 作为目前京津环渤海地区经营规模最大、设施最先进、雪道种类最齐全的滑雪度假区，南山经九年的不断发展与完善,现已建成高、中、初级滑雪道、教学道和娱雪道21条；拥有中国最大的单板公园—NANSHAN MELLOW PARK(南山麦罗公园)；并且,率先在国内开辟了中、高级“猫跳”滑雪道（Mogul Slope）和“波浪道”；南山还拥有国内首个“野雪公园”，这座美丽的树林滑雪区，已成为北京非主流滑雪高手进行林中野雪训练的特种场地。</p>
  <p class="STYLE5"> <br />
    散落在度假区内山上山下的餐饮点丰富多彩，雪道旁的苔露丝餐吧主要为喜爱西式美食客人供应意式比萨、炸鱼排等西餐主食和啤酒；南山大食堂、大花堂东北菜馆、露天小吃广场主要供应东方人口味的饭菜主食和雪地烧烤小吃；山顶的薰衣草茶寮主要为后山的客人供应薰衣草茶、咖啡等热饮。09-10雪季位于散客厅东侧，新添一处400平方米，阿尔卑斯山地风格的室内咖啡厅，捧一杯香浓的咖啡坐在阳光露台沙滩椅上，置身于诗意的雪山小镇，享受悠闲、怀旧、温馨、浪漫的情调。</p>
  <p class="STYLE5"> 南山滑雪俱乐部是中国第一家专设独立会所的VIP滑雪俱乐部，拥有世界首创的Ski out-in会所设计，滑出滑进的屋顶雪道由二楼会所直达雪场；从俱乐部的落地玻璃咖啡廊可眺望雪山，为VIP会员提供了冬日独特的休闲体验。 <br />
  </p>
  <p class="STYLE5">费用：南山 存衣柜提前预定,法定节假日周末价（南山滑雪场接待人员手机,刘先生：15811193981，尹小姐：13366551000 ）<br />
    半天 125 205 210 <br />
    全天不限时 145 245 255 <br />
    夜场 无 </p>
  <p class="STYLE5">自驾车行车路线<br />
    路线1(35分钟):京承高速-15顺密路出口(出高速后右转)-南山滑雪度假村<br />
    路线2(65分钟):机场高速-机场北线-顺义平谷出口(右转)-过潮白河(彩虹桥)左转-顺密路-南山滑雪度假村<br />
    路线3(85分钟):京顺路-枯柳树环岛(直行)-开放路环岛(直行)-京密快速路-西大桥右转-南山滑雪度假村</p>
  <p class="STYLE5">公交车乘车路线<br />
    从东直门长途汽车站乘坐&quot;东密专线&quot;空调大巴980到西大桥下车.14元/人(每５分钟一趟车)，乘出租车(15元/车)到达圣水头村南山滑雪度假村</p>
</div>
 <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
