<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 18px;
	color: #000;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#hua{
    margin-left:200px;
	margin-top:100px;}
#zc{
    margin-top:-265px;
	margin-left:400px;}
#quan{
    margin-left:200px;
	margin-top:40px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1297px;
	width:705px;
	height:45px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:70px;}
.STYLE6 {color: #00FF00}
.STYLE10 {font-size: 16px}
</style>
</head>

<body text="#00FF00">
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="hua"><img src="image/u14_normal.jpg" width="175" height="259" /></div>
<div id="zc">
  <p class="STYLE10"><strong>【单向街·沙龙】第495期 朱天衣 史航：朱天衣的猫狗山居岁月</strong></p>
  <p class="STYLE10"><strong>时间:  04月19日 周五 19:00-21:00</strong></p>
  <p class="STYLE10"><strong>地点: 北京 朝阳区 朝阳北路101号楼朝阳大悦城4F-54</strong></p>
  <p class="STYLE10"><strong>费用:  免费</strong></p>
  <p class="STYLE10"><strong>主办方:单向街·图书馆</strong></p>
  <p class="STYLE10"><strong>441 人感兴趣   156 人参加</strong></p>
  <form id="form2" name="form2" method="post" action="">
    <label>
    <input name="button2" type="submit" id="button2" value="我感兴趣" />
    </label>
    <label>
    <input type="submit" name="button3" id="button3" value="我要参加" />
    </label>
  </form>
</div>
<div id="quan">
  <p class="STYLE14 STYLE6"><strong>活动详情</strong></p>
  <p class="STYLE5">【单向街·沙龙】第四百九十五期 </p>
  <p class="STYLE5">主题：生活可以有另一种选择，朱天衣的猫狗山居岁月---《我的山居动物同伴们》读书沙龙 <br />
    嘉宾：朱天衣 史</p>
  <p class="STYLE5">时间：2013年4月19日（周五）19：00--21：00 <br />
    地点：北京市朝阳区朝阳北路101号楼朝阳大悦城4F-54 <br />
    电话：85528651 <br />
    ps：活动免费，无需预约，欢迎围观。单向街会员可预定签名书，vip会员可预留座位。 </p>
  <p class="STYLE5">【活动介绍】</p>
  <p class="STYLE5">潜居山中的岁月，身畔花草环绕，猫狗禽鸟追逐嬉戏，仿若桃源仙境。这是置身于钢筋水泥丛林之中的人们所欣欣向往的栖身之所。 <br />
    十年前，作家朱天衣因为心中那份对动物的爱而脱离都市，只为猫猫狗狗寻找一处能够自由生存的桃花源。为此她上山下海，四处搜寻，最终选定关西锦山一块七百坪的不起眼的野地。经一番鉴界整顿之后，这里就成为她与动物同伴们的理想天堂。 </p>
  <p class="STYLE5">出身文学世家的朱天衣在《我的山居动物同伴们》中讲述了从都市台北移居山林的故事。细述了山居生活背后的种种劳动：要挽起袖子除草整地、要面对不请自来的野生动物，当中包括了多数人畏惧的昆虫蛇类。她耕耘数年，才将曾经的蛮荒之地变成了如今与动物们和谐共处的天堂，现代的桃花源。劳动过后，自然回馈予人的，是满山绿意的美景、是享用不尽的鲜食蔬果、更是人与动物跨越言语的默契与关心。这是朱天衣的山居岁月，是她与她的动物们的快乐天堂。这也是常住都是喧嚣中的我们，最渴望的山居桃花源。 </p>
  <p class="STYLE5">生活可以有另一种选择，朱天衣对话史航，细述她的猫狗山居岁月。 </p>
  <p class="STYLE5">【嘉宾介绍】</p>
  <p class="STYLE5">朱天衣，台湾知名小说家朱西宁与翻译家刘慕沙的女儿，在文坛朱天衣与两位姐姐朱天文、朱天心有&quot;朱家三姐妹&quot;之称。长期担任动保志工、山林溪流保育协会志工，从事儿童写作教学二十五年。朱天衣是一个多才多艺的作家，她的成名小说有《旧爱》、《青春不夜城》、《孩子王》、《再生》等。散文有《朱天衣散文集》。她爱好戏剧表演，曾以一首民歌《深秋浓浓的枫红里》轰动台湾歌坛。 </p>
  <p class="STYLE5">史航，知名编剧、策划人，书评人，网络红人。 1992年毕业于中央戏剧学院戏剧文学系本科，1993年开始从事话剧、电视剧创作至今。有多部知名影视剧作品。出版作品有《明镜高悬》《魔山》《韩流》《独立精神》等。<br />
    【相关作品】 </p>
  <p class="STYLE5">《我的山居动物同伴们》 <br />
    作者：朱天衣 <br />
    出版社：海峡书局 <br />
    类别：随笔散文 <br />
    上市日期：2013年1月 &gt;&gt;</p>
</div>
 <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
