<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#hua{
    margin-left:200px;
	margin-top:100px;}
#zc{
    margin-top:-265px;
	margin-left:400px;}
#quan{
    margin-left:200px;
	margin-top:40px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1243px;
	width:705px;
	height:46px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:70px;}
.STYLE10 {font-size: 16px}
.STYLE13 {
	color: #00FF00;
	font-weight: bold;
	font-size: 18px;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="hua"><img src="image/u52_normal.png" width="175" height="259" /></div>
<div id="zc">
  <p class="STYLE10"><strong>【青少课堂】 UCCA地球日特别活动：美丽家园  </strong></p>
  <p class="STYLE10"><strong>时间:  04月21日 周日 10:00-11:30</strong></p>
  <p class="STYLE10"><strong>地点: 北京 朝阳区 798艺术区UCCA大客厅</strong></p>
  <p class="STYLE10"><strong>费用:  100元(儿童)　50元(2012 UCCA 个人会员)　0元(2013 UCCA 会员)　0元(UCCA 儿童俱乐部)</strong></p>
  <p class="STYLE10"><strong>主办方:尤伦斯当代艺术中心</strong></p>
  <p class="STYLE10"><strong>120 人感兴趣   16 人参加</strong></p>
  <form id="form2" name="form2" method="post" action="">
    <label>
    <input name="button2" type="submit" id="button2" value="我感兴趣" />
    </label>
    <label>
    <input type="submit" name="button3" id="button3" value="我要参加" />
    </label>
  </form>
</div>
<div id="quan">
  <p class="STYLE13">活动详情</p>
  <p>【<span class="STYLE5">活动介绍】 <br />
    北京的雾霭天气让我们的城市瞬间成为灰灰的颜色，而每个小朋友都希望自己的家园是五彩斑斓，花团锦簇的！在地球日前一天的特别活动中，UCCA将带领小朋友们装点出我们心中的美丽家园！本期活动我们还特别邀请到了蒲蒲兰绘本馆的向婧老师，她将为小朋友们带来著名绘本作家克莱尔•尼维拉的《在肯尼亚种树》。这本书用明快的水彩画和诗意的语言，讲述了非洲首位诺贝尔和平奖女性得主旺加里•马塔伊改变家乡命运的非凡故事。 </span></p>
  <p class="STYLE5">向婧 <br />
    蒲蒲兰绘本馆阅读推广人。 </p>
  <p class="STYLE5">蒲蒲兰绘本馆 <br />
    国内首家专业绘本书店，汇集了世界各国优秀绘本，独特而舒适的店面设计，精美又丰富的绘本故事，无论大人或孩子都能在这里感受到身体的放松精神的愉悦。 </p>
  <p class="STYLE5">【嘉宾】 <br />
    向婧 </p>
  <p class="STYLE5">【合作方】 <br />
    蒲蒲兰绘本馆 </p>
  <p class="STYLE5">【语言】 <br />
    中文 </p>
  <p class="STYLE5">【票务及参与方式】 <br />
    100元 / 儿童 <br />
    50元 / 2012 UCCA 个人会员 <br />
    免费 / 2013 UCCA会员、UCCA儿童俱乐部 <br />
    此活动须电话预约。 </p>
  <p class="STYLE5">说明： <br />
    *建议儿童年龄5岁-9岁,活动需家长陪同 <br />
    *提供部分材料 </p>
  <p class="STYLE5">*请在周二至周五11:00-18:00致电+86 10 57800200预约，每次电话仅限1个预约名额。 <br />
    会员预约请致电+86 10 57800291，或发送电子邮件至 <br />
    members@ucca.org.cn，进行预约。 <br />
    活动开始15分钟后谢绝入场。 </p>
  <p class="STYLE5">【更多信息】 <br />
    http://ucca.org.cn/program/ucca-earth-day-special-beautiful-world/</p>
</div>
 <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
