<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#hua{
    margin-left:200px;
	margin-top:100px;}
#zc{
    margin-top:-265px;
	margin-left:400px;}
#quan{
    margin-left:200px;
	margin-top:40px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1293px;
	width:705px;
	height:35px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:70px;}
.STYLE9 {font-size: 16px}
.STYLE13 {
	color: #00FF00;
	font-size: 18px;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="hua"><img src="image/u115_normal.png" width="175" height="259"></div>
<div id="zc">
  <p class="STYLE9"><strong>【首图活动】第三届北京换书大集</strong></p>
  <p class="STYLE9"><strong>时间:  04月19日 ~ 04月20日 每天09:00-15:00</strong></p>
  <p class="STYLE9"><strong>地点: 北京 朝阳区 北京市朝阳区东三环南路88号首都图书馆<br />
  </strong></p>
  <p class="STYLE9"><strong>费用:  免费</strong></p>
  <p class="STYLE9"><strong>主办方:首都图书馆</strong></p>
  <p class="STYLE9"><strong>409 人感兴趣   233 人参加</strong></p>
<form id="form2" name="form2" method="post" action="">
    <label>
    <input name="button2" type="submit" id="button2" value="我感兴趣" />
    </label>
    <label>
    <input type="submit" name="button3" id="button3" value="我要参加" />
    </label>
  </form>
</div>
<div id="quan">
  <p class="STYLE13">活动详情</p>
  <p class="STYLE5">★★第三届北京换书大集★★ <br />
    4•23是世界读书日，为推动阅读发展，让阅读充盈市民的休闲生活，第三届“北京换书大集”正式启动收书。本届大集延续“分享阅读，交换快乐”主题，号召市民“盘活”读者手中藏书，让家中闲置好书好刊“走”起来，与其他市民交换图书，分享阅读。 </p>
  <p class="STYLE5">--前期收书-- <br />
    2013年4月3日——4月14日各馆开馆时间内 <br />
    --换书大集-- <br />
    时间：2013年4月19日、4月20日首都图书馆主会场及全市12家分 <br />
    --会场地点-- <br />
    （具体收书、换书信息见《第三届“北京换书大集”各会场信息一览表》） </p>
  <p class="STYLE5">--本届活动注意事项-- <br />
    　　
    (1)市民可在4月3日至4月14日各馆开馆时间内，先期将闲置书刊就近送至首都图书馆或各承办图书馆； <br />
    　　
    (2)闲置书刊须为公开正式出版物，内容健康，品相较好无严重残损； <br />
    　　
    (3)提供闲置书刊的读者将获得“换书券”或“换刊券”，这是您参加大集的唯一凭证； <br />
    　　
    (4)多册同种书籍最多可换得5张换书券，教材教辅类书籍不接收，刊物需为2011年及其以后出版的非新闻时事类刊物； <br />
    　　
    (5)送书至分会场将视作参与该分会场换书，不与其他分会场或主会场通换； <br />
    　　
    (6)送书至主会场或非分会场图书馆将视作参与该会场换书，不与其他分会场通换； <br />
    　　
    (7)主会场与各分会场在换书大集当日仍可接收闲置书刊。 </p>
  <p><span class="STYLE5">【主办】首都图书馆联盟、首都图书馆 <br />
    【承办】中国科学院国家科学图书馆、北京大学图书馆、对外经济贸易大学图书馆、北京市区县图书馆 <br />
    【特别支持】北京大学出版社、中国人民大学出版社、广西师大出版社理想国、新星出版社、商务印书馆、北京世纪文景文化传播公司、人民文学出版社、中信出版股份有限公司、蜜蜂出版、博文雅集、世界图书出版公司、京东商城、中国文化报、BQ北京青年周刊、凤凰网读书、新京报、出版商务周报 <br />
    **第三届“北京换书大集”各会场信息一览表** <br />
    1、馆名：首都图书馆（主会场） <br />
    咨询电话： 67358114转6301 <br />
    收书地点：B座一层第一展厅无障碍入口 <br />
    开集时间：2013年4月19日-4月20日（周五/周六）9:00-15:00 <br />
    开集地点：B座一层第一展厅 <br />
    2、馆名：中国科学院国家科学图书馆 <br />
    咨询电话：82623303 <br />
    收书地点：二层总咨询台/文献服务部 <br />
    开集时间：2013年4月19日-4月20日（周五/六）9:00-17:00 <br />
    开集地点：中国科学院国家科学图书馆二层大厅 <br />
    3、馆名：朝阳区图书馆 <br />
    咨询电话：85990828 <br />
    收书地点：一楼服务台 <br />
    开集时间：2013年4月19日-4月20日（周五/六）10:00-15:00 <br />
    开集地点：望京新世界百货户外广场 </span><br />
  </p>
</div>
 <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
