<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#main{
    margin-left:0px;
	margin-top:20px;
	width:900px;
	height:1400px;}
#nav{
    margin-left:200px;
	}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.STYLE3 {font-size: 24px; font-weight: bold; color: #000000; font-family: "宋体"; }
body,td,th {
	font-family: 宋体;
	font-size: 24px;
}
body {
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
#apDiv1 {
	position:absolute;
	left:735px;
	top:168px;
	width:147px;
	height:22px;
	z-index:1;
}
.STYLE5 {font-size: 14px}
#apDiv2 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:2;
	left: 228px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:33px;
	z-index:3;
	left: 227px;
	top: 233px;
}
#biao{
    margin-left:230px;
	margin-top:-20px;}
#apDiv4 {
	position:absolute;
	width:225px;
	height:29px;
	z-index:4;
	top: 192px;
	left: 716px;
}
#hua{
    margin-left:200px;
	margin-top:100px;}
#zc{
    margin-top:-278px;
	margin-left:400px;}
#quan{
    margin-left:200px;
	margin-top:10px;}
#apDiv5 {
	position:absolute;
	left:229px;
	top:1334px;
	width:705px;
	height:34px;
	z-index:11;
}
#footer{
    margin-left:200px;
	margin-top:70px;}
.STYLE6 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE7 {
	font-size: 18px;
	font-weight: bold;
	color: #00FF00;
}
</style>
</head>

<body>
<div id="apDiv5">
  <hr hr style="border-bottom:1px dashed #000;"/>
</div>
<div class="STYLE5" id="apDiv1"><a href="Untitled-1.html">注册</a> | <a href="denglu.html">登陆</a> | 注销</div>
<div id="main" align="left">
<div class="navbar">
 <div class="navbar  navbar-fixed-bottom"> 
 <div class="navbar "> 
 <div align="left" id="nav"><img src="image/u0_normal.png" width="170" height="110" />
<div id="biao">  
  <a  href="zhuye.html" class="STYLE1">首页 </a>         
  <a href="zhubanfang.html" class="STYLE1">主办方</a>      
  <a href="huodong1.html" class="STYLE1">活动</a>      
  <a href="zixun.html" class="STYLE3">咨询</a>  
  <div id="apDiv4">
    <form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" id="textfield" />
        </label>
      <label>
      <input type="submit" name="button" id="button" value="搜索" />
      </label>
    </form>
    </div>
   </div></div>
</div>
</div>
</div>
<div id="hua"><img src="image/u77_normal.png" width="175" height="259" /></div>
<div id="zc">
  <p class="STYLE6">麻油叶独立厂牌《麻油叶？我不能说！》2周年专场大趴 </p>
  <p class="STYLE6">时间:  04月19日 周五 20:00-23:30</p>
  <p class="STYLE6">地点: 北京 朝阳区 <br />
麻雀瓦舍 双井家乐福对面劲松口腔胡同内50米 红点艺术工厂内</p>
  <p class="STYLE6">费用:  80元(现场)　60元(预售)　110元(套票（门票+T）)　60元(2周年纪念T)</p>
  <p class="STYLE6">主办方:麻雀瓦舍</p>
  <p class="STYLE6">760 人感兴趣   449 人参加</p>
  <form id="form2" name="form2" method="post" action="">
    <label>
    <input name="button2" type="submit" id="button2" value="我感兴趣" />
    </label>
    <label>
    <input type="submit" name="button3" id="button3" value="我要参加" />
    </label>
  </form>
</div>
<div id="quan">
  <p class="STYLE7">活动详情</p>
  <p class="STYLE5">麻油叶独立厂牌《麻油叶？我不能说！》2周年专场大趴</p>
  <p class="STYLE5">门票：80（现场）/60（预售）<br />
    110（套票：门票+2周年T只限预售。麻油叶2周年T现场零售价60）<br />
    预售链接：http://www.douban.com/event/18390644/buy</p>
  <p class="STYLE5">【参演】：<br />
    【宋冬野】 【尧十三】 【贰佰】 【马頔】 【刘明汉】 【徐强】 【chuchu】 【long7】 不二（待定） 衣湿（待定）</p>
  <p class="STYLE5">海报设计：痛经美少女战士http://www.douban.com/people/46479164/</p>
  <p class="STYLE5">【简介】：<br />
    如果去年他还只能在襁褓中挣扎着故作颉颃<br />
    那今年他已经开始学着在无人搀扶的摇篮旁跌撞<br />
    虽然还分不清这个世界的善恶<br />
    还不知道哭着可以快乐和笑着也能难过</p>
  <p class="STYLE5">如果去年他还只能啼哭着发泄对饥饿的单纯欲望<br />
    那今年他已经会用挂着乳汁的汤匙指着心爱的玩具幻想<br />
    虽然他还说不清一句完整的语言<br />
    还不知道在他的梦话里已经开始用呓语歌唱</p>
  <p class="STYLE5">如果去年他还只能在妈妈的怀抱里偷偷观望陌生的脸<br />
    那今年他已经能抱着漂亮姐姐的大腿不放一脸坏笑了<br />
    虽然他还不懂什么叫爱情和性欲<br />
    还不知在未来的某一天也许会为某个姑娘写一首“某小姐”<br />
    （当然给某小伙子写我们也拦不住。。。）<br />
    两岁了，有悲有喜，不论褒贬，只有感谢，路太长，发生的也不必多说，终究成为了一种过去，只是在路上还有那么多值得热爱。<br />
    两年了，成长不少，终归稚气未脱，只要我们看着他长大，5年，10年，20年，50年，如果可以，直到他已不惑，我们古稀。</p>
  <p class="STYLE5">啪啪啪！真感人，说的我都要哭了，文案一定是马老板写的，我爱你！<br />
    （麻油叶众人：啐！sb！呸！贱货！换老板！）<br />
    咳咳。。好吧，明天太远今天太短，只说现在。<br />
    感谢两年来有大家的陪伴，没有大家的支持也没有麻油叶的今天，感谢的话太过浮夸，无以为报无需多言，只能尽我们所能做好两周年大趴回馈大家，现场还会发售麻油叶两周年T，错过一周年的朋友不要错过哦～</p>
  <p class="STYLE5">当然也有朋友提问：咦？去年不是4月21吗，今年为什么变成4月19了？<br />
    答：盒盒盒，麻油叶？我不能说！</p>
  <p class="STYLE5">你知道了吧，听说这些人不是来煽情的！2周年！先一起2起来吧！<br />
    （麻油叶佳缘现场活动届时也将同时举办，会不会是你？）</p>
  <p class="STYLE5">时间：2013年4月19日 20：00-00：00<br />
    地址：北京市 朝阳区 麻雀瓦舍 双井家乐福对面劲松口腔胡同内50米 红点艺术工厂内</p>
</div>
 <div class="STYLE5" id="footer">
    <div align="center">
      <p>© 2005－2013 douban.com, all rights reserved</p>
      <p>· 联系我们 · 免责声明 · 帮助中心 · 开发者 · 手机同城</p>
    </div>
  </div>
</div>
</body>
</html>
